{"flutter":{"platforms":{"android":{"default":{"projectId":"gamepaper-e336e","appId":"1:553305162921:android:76aabe2142bcaaef3855b8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gamepaper-e336e","configurations":{"android":"1:553305162921:android:76aabe2142bcaaef3855b8"}}}}}}